This directory contains all scripts/data/whatsoever to automatically build
mgltools-packages. 
Using svn externals, this directory appears in the debian directory of each
package. So in case you need to change anything (like the branch to be used), 
there is only one place to make the modifications.


Command in trunk/debian: 
svn propset svn:externals \
 '^/trunk/packages/mgltools/mgltools-external-get-orig-source get-orig-source' .
